# HealWell-FullStack-Blazor-Restful-APIs-

./: README.md
BackEnd-RestfulAPIs/HealWellBackEnd/: HealWellBackEnd.sln
BackEnd-RestfulAPIs/HealWellBackEnd/HealWellBackEnd/: HealWellBackEnd.csproj  HealWellBackEnd.http  Program.cs  WeatherForecast.cs
BackEnd-RestfulAPIs/HealWellBackEnd/HealWellBackEnd/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  CheckoutController.cs  DepartmentController.cs  DoctorController.cs  PatientController.cs  WeatherForecastController.cs
BackEnd-RestfulAPIs/HealWellBackEnd/HealWellBackEnd/Properties/: launchSettings.json
BackEnd-RestfulAPIs/HealWellBackEnd/Infrastructure/: HealWellDbContext.cs  Infrastructure.csproj
FrontEnd-BlazorWebAssembly/HealWell/: HealWell.csproj  Program.cs  _Imports.razor
FrontEnd-BlazorWebAssembly/HealWell/Layout/: MainLayout.razor  NavMenu.razor
FrontEnd-BlazorWebAssembly/HealWell/Models/: Appointment.cs  Chat.cs  ContactForm.cs  CustomAuthorizationMessageHandler.cs  Department.cs  Doctor.cs  DoctorLoginModel.cs  DoctorRegisterDto.cs  HealthRecord.cs  ITokenService.cs  JwtTokenResponse.cs  LoginModel.cs  Patient.cs  PaymentInfo.cs  PortalActivity.cs  PortalMessage.cs  Prescription.cs  RegisterModel.cs  ResetPasswordModel.cs  Service.cs  Testimonial.cs  TokenService.cs
FrontEnd-BlazorWebAssembly/HealWell/Pages/: About.razor  AddAppointment.razor  AddPrescription.razor  AdminDashboard.razor  AppointmentSummary.razor  ChatConsultation.razor  Checkout.razor  Confirmation.razor  Contact.razor  DoctorCard.razor  DoctorDetail.razor  DoctorLogin.razor  DoctorPortal.razor  DoctorRegister.razor  DoctorSearch.razor  EditProfile.razor  Footer.razor  Header.razor  HealthRecords.razor  Home.razor  Login.razor  MyAppointments.razor  PatientPortal.razor  PatientProfile.razor  PatientsAnalytics.razor  PaymentInformation.razor  Prescriptions.razor  Register.razor  ResetPassword.razor  Services.razor  YourChats.razor
FrontEnd-BlazorWebAssembly/HealWell/Properties/: launchSettings.json
FrontEnd-BlazorWebAssembly/HealWell/Services/: AppointmentService.cs  CheckoutService.cs  DepartmentService.cs  DoctorService.cs  PatientService.cs
FrontEnd-BlazorWebAssembly/HealWell/wwwroot/: index.html
(+46 files in other folders)
